<!DOCTYPE html>
</html>
	<head>
	  <style>
        body {
            font-family: "Courier New", monospace;
            text-align: center;
            margin-left:25%;
	 		margin-right:25%;
        }

 		h1 {
 				color: #CCCCCC;
 				background-color:purple;
            	text-align: center;
            	font-size: 30px;
 				font-weight: bold;
 				padding: 20px;
 				display: block;
 			}
 		form { 
 				background-color:#CCCCCC;
 				border-style: solid;
 				border-width: 1px;
 				border-color: purple;
 			}
 			
 		#pyramid {
            	height:auto;
            	line-height: 0;
            	font-size: 26px;
            	color: purple;
 				border-style: solid;
 				border-width: 1px;
 				border-color: purple;
 				border-radius: 5px;
 			}
 		form {
 				background-color:#CCCCCC;
 				padding: 20px;
 			}
 			
	  </style>
	</head>
	<body>
		<h1>Pyramid Slide</h1>
		<form submit = "">
			Brick Symbol:
			<select id="bricktype" onchange="getInfo()">
				<option value="#">#</option>
				<option value="@">@</option>
				<option value="X">X</option>
				<option value="$">$</option>
			</select>
			&nbsp;&nbsp;&nbsp;
			Height:
			<input id="slider" type="range" min= "1" max = "20" oninput="getInfo()"  >
			<input type="text"  id="height"  size="2" maxlength="3"  value = "">
			
		</form>
		<div id="pyramid"></div>
		<script src="pyramid_slide.js"></script>
	</body>
</html>

   